<?php
/* URLパスの設定
デフォルト値は「０」でクッキーがセットされたディレクトリとそのサブディレクトリで
有効となる。同サイトであれば、どのページでもクッキーを有効にしたい場合は、
ルートパスを示す「/」を指定する。
*/

setcookie("user_id",$_POST["id"],time()+60*60*24*7,"/");
