<?php
// nameという配列に山田太郎という名前を格納、有効期限は1週間
setcookie("name", "山田太郎", time() + 60 * 60 * 24 * 7);
?>